
@media all and (max-width:1280px){
  #topTab{
    width: 80%;
  }
  #headBar{
    grid-template-columns: repeat(5,1fr);
  }
  #mainContainer{
    width: 80%;
  }
  #frontPost>div>p{
    font-size: 20px;
  }
  #cardGrid1{
    grid-template-columns: repeat(2,1fr);
  }
}

@media all and (min-width:320px) and (max-width:720px){
  #topTab{
    width: 95%;
  }
  #headBar{
    grid-template-columns: repeat(3,1fr);
  }
  #mainContainer{
    width: 95%;
  }
  #frontPost{
    height: 200px;
  }
  #frontPost>div{
    margin: 5px;
  }
  #frontPost>div>p{
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 600;
  }
  #cardGrid1{
    grid-template-columns: repeat(1,1fr);
  }
  #cardGrid2{
    grid-template-columns: repeat(1,1fr);
  }
}